<!DOCTYPE HTML>
<html lang="sv">

<head>
    <meta charset="utf-8" />
    <title>1DV404 - Laboration 1, uppgift 4</title>
</head>

<body>
    <h4>Iterativ mjukvaruutveckling, Linnéuniverstitet</h4>
    <h1>Palindrom</h1>
        
    <p>Skriv in en textsträng för att testa om strängen är en så kallad palindrom.</p>
    <p>OBS! Använd enbart gemener!</p>
    <form>
        <input type="text" id="input">
        <input type="submit" id="submit" value="Skicka">
    </form>
    <p id="value"></p>
    <script src="palindrom.js"></script>
</body>
</html>